MainPage.xaml

<Page
	x:Class="CalcItUWP.MainPage"
	xmlns:appmodel="using:Windows.ApplicationModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CalcItUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="mainWindow" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" Padding="10,10,10,10" MinWidth="300" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="BackButtonBackground" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
						<GradientStop Color="#3F000000"/>
						<GradientStop Color="Transparent" Offset="0.2"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Text="CalcIt" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
		</Grid>
		<TextBox x:Uid="outputBox" x:Name="outputBox" Margin="20,42,20,104" Text="" TextWrapping="Wrap" BorderThickness="1,1,1,1" AcceptsReturn="True" InputScope="Text" IsReadOnly="True" PlaceholderText="Output of the app will display here." IsTextPredictionEnabled="False" TabIndex="2"/>
		<TextBox x:Uid="inputBox" x:Name="inputBox" Margin="20,0,20,62" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Enter any expression..." AllowDrop="True" IsTextPredictionEnabled="False" BorderThickness="1,1,1,1" Padding="10,5,10,3" KeyDown="onInputBoxKeyDown" TabIndex="0"/>
		<Button x:Uid="buttonCalculate" x:Name="buttonCalculate" Content="Calculate" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="onCalculateButtonClick" TabIndex="1"/>
	</Grid>
</Page>
