CalcItUWP/CalculationResult.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="CalcItUWP.CalculationResult"
	x:Name="mainPane"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	RightTapped="onRightClick"
	PointerEntered="onPointerOver"
	PointerExited="onPointerExit"
	PointerPressed="onPointerDown"
	PointerReleased="onPointerUp"
	Tapped="onLeftClick">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="SeparatorColor" Color="#66000000"/>
					<SolidColorBrush x:Key="ResultBackground" Color="#40000000"/>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="SeparatorColor" Color="#66FFFFFF"/>
					<SolidColorBrush x:Key="ResultBackground" Color="#40FFFFFF"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
			<Storyboard x:Name="mouseDown">
				<PointerDownThemeAnimation TargetName="mainPane"/>
			</Storyboard>
			<Storyboard x:Name="mouseUp">
				<PointerUpThemeAnimation TargetName="mainPane"/>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>

	<FlyoutBase.AttachedFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="commandCopyAll" Text="Copy" Click="onCopyAll">
				<MenuFlyoutItem.Icon>
					<SymbolIcon Symbol="Copy"/>
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutItem x:Uid="commandCopyExpression" Text="Only expression" Click="onCopyExpression"/>
			<MenuFlyoutItem x:Uid="commandCopyResult" Text="Only result" Click="onCopyResult"/>
		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>

	<Grid x:Name="calculationResult" Margin="0,0,0,0" Padding="10,10,10,10" BorderBrush="{ThemeResource SeparatorColor}" BorderThickness="0,0,0,2">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="normal">
					<VisualState.Setters>
						<Setter Target="calculationResult.(Panel.Background)" Value="{x:Null}"/>
					</VisualState.Setters>
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="pointerOver">
					<VisualState.Setters>
						<Setter Target="calculationResult.(Panel.Background)" Value="{ThemeResource ResultBackground}"/>
					</VisualState.Setters>
					<Storyboard/>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel>
			<TextBlock x:Name="controlExpression" Text="[Expression]" TextWrapping="Wrap"/>
			<TextBlock x:Name="controlResult" Text="[Result]" TextWrapping="Wrap" TextAlignment="Right" FontSize="22" FontFamily="Segoe UI Semilight" Margin="0,10,0,0" Visibility="Collapsed"/>
			<TextBlock x:Name="controlError" Text="[Error]" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Red" Visibility="Collapsed"/>
		</StackPanel>
	</Grid>
	<UserControl.BorderBrush>
		<ThemeResource ResourceKey="SystemControlHighlightBaseMediumRevealBorderBrush"/>
	</UserControl.BorderBrush>
</UserControl>
